$red: #e52321
$white: #FFFFFF
$gray: #adb2bf
$blue: #2e4b83
$a: #006cff

*, :before, :after 
	box-sizing: border-box
	margin: 0
	padding: 0

.container 
	width: 100%
	margin: 0 auto
	padding: 0 10px 0 10px
	

.wrapper 
	overflow: hidden
	

body 
	font-family: 'Montserrat', sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 1.4
	background-color: #f5f5f5

// .main 
// 	display: table
// 	table-layout: fixed
// 	width: 100%
// 	display: table-cell
// 	vertical-align: top

// .main__cell 
// 	display: table-cell
// 	vertical-align: top
// 	padding-bottom: 49px

// .aside-r 
//     display: table-cell
//     width: 274px
//     padding-left: 27px
	


// .aside-l 
//     display: table-cell
//     width: 247px
//     padding-left: 60px
//     padding-top: 72px
//     background-color: blue

img 
	max-width: 100%
	margin: 0 auto
	display: block

h2
	font-size: 24px

.title
	font-size: 22px
	font-weight: bold
	line-height: 1.09
	padding-left: 44px
	position: relative
	&::before
		position: absolute
		content: '1'
		color: #fff
		padding-top: 6px
		text-align: center
		background-color: #303030
		width: 37px
		height: 37px
		top: 0
		left: 0
		border-radius: 50%
	&__02
		&::before
			content: '2'
	&__03
		&::before
			content: '3'
	&__04
		&::before
			content: '4'
	
		

h4
	font-size: 24px
	font-weight: bold
	line-height: 1
	color: $red

.post
	border-top: 1px solid #dfdfdf
	padding-top: 17px

.link
	color: $a
	background: linear-gradient(to bottom, #337AB7 0%, #337AB7 100%)
	background-position: 0 100%
	background-repeat: repeat-x
	background-size: 1px 1px
	font-weight: bold
	// padding-bottom: 2px
	text-decoration: none
	&:hover
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23337AB7' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-2,10,-2 s 5,2,10,2 c 5,0,5,-2,10,-2 s 5,2,10,2'/%3E%3C/svg%3E");
		background-position: 0 100%
		background-size: auto 4px
		background-repeat: repeat-x
		text-decoration: none



.helper
	display: inline-block
	width: 100%
	// height: 0

.button
	display: block
	border-radius: 35px
	margin: 0 auto
	text-align: center
	// border: solid 7px #fff
	background-color: $red
	box-shadow: 0 0 0 6px #fff, 0 0 0 7px $red
	max-width: 303px
	text-decoration: none
	font-size: 16px
	font-weight: bold
	line-height: 1.5
	padding: 15px
	color: #FFF
	text-transform: uppercase
	outline: none
	animation: animate_reduce 2s infinite
	transition-duration: 0.6s

	&:hover
		transition-duration: 0.6s
		box-shadow: 0 0 0 6px $red, 0 0 0 7px #000
		// border: 1px solid #000
		background-color: #fff
		color: $red
		// text-decoration: underline
		animation: none
		// text-shadow: 5px 5px 11px rgba(138, 0, 0, 1)
		text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.6)
		

@keyframes animate_reduce 
	0% 
		transform: scale3d(1, 1, 1)
	
	50% 
		transform: scale3d(0.95, 0.95, 0.95)
	
	100% 
		transform: scale3d(1, 1, 1)
	


	//ховер с рамкой
	// // font-size: 16px
	// // font-weight: bold
	// // line-height: 1.5
	// text-align: center
	// // color: $red
	// // text-transform: uppercase
	// width: 270px
	// margin: 0 auto
	// text-decoration: none
	// // position: relative
	// font-size: 16px
	// line-height: 16px
	// padding: 11px
	// color: #FFF
	// font-weight: bold
	// text-transform: uppercase
	// background: $red
	// cursor: pointer
	// border: 2px solid #BFE2FF
	// // border-radius: 35px
	// outline: 1px solid
	// outline-color: $red
	// outline-offset: 5px
	// text-shadow: none
	// transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1)
	// &:hover, &:active, &:focus
	// 	box-shadow: inset 0 0 20px #BFE2FF
	// 	outline-color: rgba(255, 255, 255, 0)
	// 	outline-offset: 15px
	// 	color: #FFF
		
		
		
		


#spriteSvg 
	position: absolute
	top: -10px
	left: -10px
	width: 0
	height: 0
	opacity: 0


    
    
    
    // *, :before, :after
//         box-sizing: border-box
//         margin: 0
//         padding: 0
// body
//     font-family: 'Montserrat', sans-serif
//     font-size: 18px
//     font-weight: normal
//     line-height: 1.4
//     width: 100%

// .wrapper
//     overflow: hidden


// $var1: #C0C000
// $var2: #00C0C0
// $var3: #FFFF00
// $var4: #8080FF
// $var5: #FFC0FF


// #maket 
// 	width: 100%
// 	margin: 0 auto

// #header 
// 	background-color: $var1

// #left 
// 	background-color: $var2
// 	width: 200px
// 	float: left

// #right 
// 	width: 200px
// 	background-color: $var3
// 	float: right

// .container
//     background-color: $var4
//     margin-left: 202px
//     margin-right: 202px
//     width: 800px


    
// *, :before, :after
//         box-sizing: border-box
//         margin: 0
//         padding: 0
// body
//     font-family: 'Open Sans', sans-serif
//     font-size: 18px
//     font-weight: normal
//     line-height: 1.4
//     width: 100%
//     height: 100%
//     margin: 0
//     padding: 0
        
// p
//     margin: 0
//     padding: 0

// // .container
// //     // width: 100%
// //     margin: 0 auto
// //     padding: 0 10px
// //     // margin-right: 0

// // .wrapper
// //     overflow: hidden
// //     background: url('../img/bg_body.jpg') center/cover no-repeat


// img 
//     max-width: 100%
//     margin: 0 auto
//     display: block

// $var1: #B39DDB
// $var2: #f06291
// $var3: #f7cfad

// html 
// 	height: 100%

// .wrapper 
// 	min-height: 100%
// 	height: auto 
// 	height: 100%

// .wrp 
// 	width: 960px
// 	margin: 0 auto
// 	position: relative

// .header 
// 	height: 150px
// 	background: $var1

// .middle 
// 	width: 100%
// 	padding: 0 0 100px
// 	position: relative
// 	&:after 
// 		display: table
// 		clear: both
// 		content: ''
	

// .container 
// 	width: 100%
// 	float: left
// 	overflow: hidden

// .content 
// 	padding: 0 260px 0 260px
// 	min-height: 200px

// .leftcol 
// 	float: left
// 	width: 240px
// 	margin-left: -100%
// 	position: relative
// 	min-height: 200px
// 	background: $var2

// .rightcol 
// 	float: left
// 	width: 240px
// 	margin-left: -240px
// 	position: relative
// 	min-height: 200px
// 	background: $var2

// .footer 
// 	margin: -100px 0 0 0
// 	height: 100px
// 	position: relative
// 	background: $var3




// $grey: #adb2bf

// .subtitle
//     // padding: 0 8px
//     background: #CC1414
//     font-weight: bold
//     font-size: 24px
//     text-align: center
//     color: #FFFFFF

// .title
//     font-weight: bold
//     font-size: 24px
//     text-align: center
//     color: #000
    

// .button
//     box-shadow: 0px 8px 24px rgba(75, 161, 2, 0.32)
//     border-radius: 8px
//     background-color: $green
//     color: #ffffff
//     text-align: center
//     text-transform: uppercase
//     margin: 0 auto
//     padding: 8px 0
//     width: 288px
//     font-weight: bold
//     font-size: 32px
//     display: block
//     &:hover
//         text-decoration: none
//         background: #3C8400
//         transition-duration: 0.3s


@import 'blocks/_header'
@import 'blocks/_main'
// @import 'blocks/_comments'
@import 'blocks/_media'

