.header
    background: #FFF
.topheader
    width: 100%
    background-color: $blue
    height: 14px
    margin-top: 17px
.justify
    height: 62px
    vertical-align: middle

.logo
    display: inline-block
    height: 59px
    text-transform: uppercase
    line-height: 1
    padding-top: 9px
    

    &__toptitle
        font-size: 8px
        font-weight: bold
        letter-spacing: -0.21px
        text-align: left
        color: $red

    &__img
        padding: 2px
        width: 27px
        height: 28px
        background-color: $red
        display: inline-block

    &__title
        font-size: 37px
        font-weight: 800
        display: inline-block
        line-height: 0.9

    &__subtitle
        font-size: 7px
        font-weight: 800
        padding: 2px 2px 2px 13px
        background: #000
        color:#fff
        display: inline-block
        position: relative

        &::after
            position: absolute
            content: ''
            width: 10px
            height: 10px
            background-color: #fff
            top: 0
            left: 1px
            border-radius: 50%

.hamburger
    width: 39px
    height: 21px
    display: inline-block
    // margin-right: 10px

    &__line
        display: block
        width: 100%
        height: 5px
        background-color: #000

        margin-bottom: 3px

            
        



