.bg
    background-color:#303030
.blog
    margin: 8px 0
    box-shadow: 0px 4px 9px 0 rgba(0, 0, 0, 0.48)
    background-color: #ffffff
    padding: 0 10px
    &_bg
        background-color: #f7f7f7
        padding: 0 10px

    .header
        padding-top: 4px
        text-align: justify
        &__title
            background-color: $red
            display: inline-block
            padding: 8px 19px 6px 21px
            margin-left: -21px
            line-height: 1
            color: #fff
            text-transform: uppercase
            font-weight: 500
            font-size: 11px
            position: relative
            &::after
                position: absolute
                content: ''
                position: absolute
                width: 0
                height: 0
                border: 12px solid
                border-color: transparent #fff transparent transparent
                top: 50%
                left: 86%
                margin-top: -12px
            &:before 
                content: ""
                position: absolute
                display: block
                border-style: solid
                border-color: #a30b09 transparent transparent transparent
                bottom: -1em
                left: 0
                border-width: 1em 0 0 1em
                
        // &_star
        //     display: inline-block
        //     color: $gray
        //     font-size: 30px
        //     line-height: 0
        //     vertical-align: middle

        &__link
            display: inline-block
            font-size: 12px
            color: rgba(0, 0, 0, 0.6)
            text-decoration: underline
            position: relative
            &::after
                position: absolute
                content: '\2606'
                color: $gray
                font-size: 30px
                line-height: 0.5
                left: -30px
                top: 0
            &:hover
                transition-duration: 0.6s
                // font-weight: bold
                color: $red
                &::after
                    transition-duration: 0.6s
                    color: $red

    .subheader
        color: $gray
        font-size: 12px
        margin-top: -20px
        // padding-left: 5px
        b
            color: #000
            text-transform: uppercase

    h1, h2
        line-height: 1
    h1
        font-size: 28px
        letter-spacing: -1.2px
        margin: 10px 0
    h2
        margin-bottom: 18px
    .social
        // padding-bottom: 10px.
        margin-bottom: -15px
        text-align: justify
        &__icon
            display: inline-block
            // &:first-child
            //     margin-top: 18px
            //     margin-bottom: 10px
            //     border-bottom: 1px solid #000
            & a 
                display: block
                width: 30px
                height: 29px
                margin: 0 3px 3px 0
                text-align: center
                color: #fff
                border: 1px solid #ccc
                border-radius: 24px
                box-shadow: 0 2px 4px rgba(0,0,0,0.15)
            
            & a:hover 
                border-color: #888
                opacity: .8

            & svg 
                margin-top: 5px
                width: 16px
                height: 16px
            
            .facebook a 
                background: #3b5998
            .pinterest a 
                background: #c8232c
            .twitter a 
                background: #00acee
            .share a
                border: none
                box-shadow: none
                position: relative
                &::before
                    position: absolute
                    content: 'Share'
                    font-size: 9px
                    line-height: 1.67
                    text-align: left
                    color: #363636
                    bottom: -5px
                    left: 54%
                    transform: translateX(-50%)
        &__date
            display: inline-block
            vertical-align: middle
            line-height: 1
            margin-right: 15px
            &_date
                display: inline-block
                font-size: 11px
                font-weight: 500
                color: $gray
                vertical-align: middle
                line-height: 1
                
            &_eye
                display: inline-block
                position: relative
                vertical-align: middle
                margin-top: 2px
                svg
                    stroke:#8b8b8b
                    width: 17px
                    height: 17px
                &:hover
                    svg
                        stroke: $red
                &::before
                    position: absolute
                    content: '56'
                    font-size: 11px
                    font-weight: 500
                    color: $gray
                    top: 3px
                    right: -18px
            &_comments
                display: inline-block
                margin-left: 20px
                vertical-align: middle
                position: relative
                
                svg
                    width: 20px
                    height: 20px
                    fill:#8b8b8b
                &:hover
                    svg
                        fill: $red
                &::before
                    position: absolute
                    content: '14'
                    font-size: 11px
                    font-weight: 500
                    color: $gray
                    top: 5px
                    right: -15px
    
    .post__1, .post
        &__descr
            margin-top: 17px
            font-size: 18px
            font-weight: bold
            line-height: 1.33
            padding-left: 44px
            position: relative
            &::before
                position: absolute
                content: '01'
                color: $red
                top: 0
                left: 9px
            &_02
                &::before
                    content: '02'
            &_03
                img
                    // margin-top: 10px
                    width: 280px
                    // margin-bottom: 13px
                    margin: 10px 0 13px 0
                &::before
                    content: '03'
        &__img
            margin-top: 12px

    .post__list
        padding-bottom: 14px
        // background: #fff
        ul
            margin: 14px 0
            padding-left: 15px
            list-style: none
            li
                position: relative
                font-size: 18px
                font-weight: bold
                margin-bottom: 10px 
                &::after
                    position: absolute
                    content: ''
                    background: $red
                    border-radius: 50%
                    width: 10px
                    height: 10px
                    top: 7px
                    left: -15px

    .post__2
        h2
            margin-top: 20px
        figure
            margin: auto
            margin-top: 10px
            padding: 3px 
            background-color: rgba(48,48,48,0.1)
            display: inline-block

            figcaption
                font-size: 14px
                font-weight: bold
                line-height: 2
                text-align: center
        .post__list h4
            margin-top: 21px
        ul
            margin-top: 20px
            font-weight: bold
    .post__3
        dl
            border: solid 1px rgba(167, 167, 167, 0.59)
            // padding-left: 8px
            padding: 0 8px
            margin-top: 23px
        dt
            font-weight: bold
            color: $blue
            margin-top: 52px
            position: relative
            &::before
                position: absolute
                content: ''
                width: 40px
                height: 28px
                background: url('../icons/icon_question2.png') center/cover
                top: -32px
                left: 0
            &:first-child
                margin-top: 39px
        dd
            margin-top: 10px
            line-height: 1.3

    .post__4
        margin: 21px 0
        .post__list
            padding-left: 45px
            line-height: 1.1
        &_img
            margin-top: 6px
        h4
            font-size: 18px
            line-height: 1.3
            margin-bottom: 15px
        .button
            margin-top: 21px

        // strong
        //     line-height: 1.3
        //     margin-top: 10px
    .comments
        padding-top: 2px
        padding-bottom: 22px
        &__header
            background-color: $blue
            // padding: 10px
            text-align: justify
            height: 45px
            padding: 10px 8px 0px 11px
            &_title
                display: inline-block
                font-size: 18px
                color: #fff
                text-transform: uppercase
            &_social
                display: inline-block
                a 
                    display: block
                    width: 24px
                    height: 24px
                    margin: 0 3px 3px 0
                    text-align: center
                    color: #fff
                    border: 1px solid #ccc
                    border-radius: 24px
                    box-shadow: 0 2px 4px rgba(0,0,0,0.15)
                a:hover 
                    border-color: #888
                    opacity: .8
                svg 
                    margin-top: 4px
                    width: 13px
                    height: 13px
                .facebook a 
                    background: #3b5998
                .pinterest a 
                    background: #c8232c
                .twitter a 
                    background: #00acee
        &__item
            margin-top: 21px
            p
                // margin-top: -25px
                font-size: 17px
                &::first-child
                    margin-top: -25px
            &_in
                padding-left: 43px
        &__left
            display: inline-block
            position: relative
            // width: 200px
        &__ava
            display: inline-block
            width: 42px
            height: 42px
            img
                border-radius: 50%
        &__date
            font-size: 13px
            line-height: 1.38
            letter-spacing: -0.33px
            color: $gray
            display: inline-block
            position: absolute
            left: 47px
            top: 25px
        
        &__answer
            position: absolute
            top: 25px
            right: 5px
            display: inline-block
            font-size: 13px
            line-height: 1.38
            letter-spacing: -0.33px
            color: $gray
            text-shadow: none
            transition-duration: 0.6s
            &:hover
                transition-duration: 0.6s
                text-shadow: 3px 3px 10px Fuchsia, -3px -3px 10px DeepSkyBlue
                // text-shadow: 3px 3px 10px $red, -3px -3px 10px $blue
                color: MidnightBlue
                cursor: pointer
                
            // vertical-align: middle
            // margin-bottom: 5px
        &__itemheader
            position: relative
            text-align: justify
            b
                display: inline-block
                vertical-align: top
                font-size: 16px
        &__img
            margin-top: 5px
            &_2
                max-width: 339px
                width: 100%

            &_3, &_4
                display: inline-block
                max-height: 121px                
            &_6
                max-width: 293px
                width: 100%
            &_7, &_8
                display: inline-block
                height: 134px

    .recomend
        padding: 16px 0
        &__title
            font-size: 20px
            font-weight: bold
            line-height: 1.2
            position: relative
            padding-top: 20px
            margin-left: -8px

        &__ava
            border-radius: 50%
            width: 108px
            margin-top: 13px
            display: inline-block
            vertical-align: middle
            margin-bottom: 13px
        &__autor
            display: inline-block
            margin-top: 13px
            width: 56%
            padding-left: 6px
            line-height: 1.3
            vertical-align: middle
        p
            padding-bottom: 28px
            &:last-child
                padding-bottom: 0
        .post__list
            position: relative
            padding-bottom: 7px
            
            ul
                padding-left: 0
            h4
                position: relative
            li
                font-weight: normal
                padding-left: 15px
                margin-bottom: 0
                margin-top: 10px
                &::after
                    left: 0
            &::before
                position: absolute
                content: ""
                width: 105%
                max-width: 107%
                height: 100%
                background: #fff
                left: -10px
                top: 0
            &:last-child
                h4
                    font-size: 20px
                &::before
                    height: 77%

            // padding-bottom: 22px
            // h2
            //     padding-top: 22px
            //     position: relative
        strong
            display: block
            margin-top: 21px
        .button
            margin-top: 20px





                
                